<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labello læbepomade giver dig fugtigt og skønne læber.</title>
    <meta name="description" content="Labello har et stort udvalg af læbepomader med både vitaminer og 100% naturlige ingredienser.">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Navigation -->
    <header>
        <section id="logo-burger">
            <a id="logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
            <label for="toggle">&#9776;</label>
        </section>
        <nav>
            <input type="checkbox" id="toggle" class="hidden">
            <!-- This has to be outside of #logo-burger to work. #main-nav cannot be selected when this is in a container -->
            <ul id="main-nav">
                <li><a href="produkter.html">Produkter</a></li>
                <li><a href="omos.html">Om os</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <a href="produkter.html">
            <section class="tekstbillede"><img src="images/forsidebillede.png" class="forside1" alt="forsidebillede">
                <p class="forsidetekst">Gør noget godt for dig</p>
            </section>
        </a>
        <picture>
            <source media="(min-width:1024px)" srcset="images/billedekant2.png" alt="billedekant">
            <img src="images/billedekant.png" class="kant" alt="forsidebillede2">
        </picture>
        <div class="ipadstr">
            <section class="section-section">
                <h2>Derfor skal du købe Labello</h2>
                <p>Vores produkter er sammensat af 100% naturlige ingredienser fra det sydelige Frankrig. Vores læbepomader give læberne en farveløs finish og bløde, skønne og naturlige læber hver eneste dag.
                </p>

                <a href="produkter.html">
                    <section class="tekstbillede">
                        <img src="images/produkterne.png" alt="pigebillede">

                    </section>
                </a>

                <section>
                    <h2>
                        Køb vores produkter
                    </h2>
                    <p>Du kan købe vores produkter i alle supermarkeder nær dig eller online på matas.dk. Det er let at vælge de produkter, som er gode for dig og for din omverden. Vores serie rummer eksempelvis et stort udvalg af naturlige læbepomader, som indeholder forskellige vitaminer. Derudover finder du ingen parfume i vores produkter. På Labello emballagerne får du klar information om mærkningernes betydning. Så kan du nemt vælge din Labello med både hjerte og fornuft.</p>
                </section>
            </section>
            <section class="section-section">
                <h2>Terracycle, reduce, reuse</h2>
                <p>
                    I samarbejde med TerrraCycle vil vi reducere alt spild fra vores Labello produkter, så vi kan reducere og eliminere alt plastik én dag af gangen. Vi kan ikke gøre det uden dig. Derfor skal du sende dine tomme labello hysltere til os. Du kan derved opnå rabat på dit næste køb af et Labello produkt. <br>
                    <a href="https://www.facebook.com/LabelloDanmark"><img src="images/genbrug.png" class="genbrug" alt="genbrug"></a>
                </p>
                <p>TerraCycle genbruger, genanvender og upcycler affald i stedet for at brænde eller deponere det, hvilket er en markant bedre løsning for affald end traditionelle metoder. De giver affaldet et nyt liv ved at skabe brugbare nye produkter ud af ting der ellers ville være smidt ud.
                    <br>
                    <br>

                    Til dato har over 80 millioner mennesker i 21 lande hjulpet med at indsamle og genbruge nok affald til at optjene over 21 mio. dollars til velgørenhed i hele verden.</p>
                <a href="https://www.facebook.com/LabelloDanmark" class="lasmere">
                    <p>Læs mere på vores Facebook side</p>
                </a>
            </section>
        </div>
    </main>
    <footer>
        <p>#GørNogetGodtForDig</p>

        <a href="https://www.facebook.com/LabelloDanmark" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/labello/" class="fa fa-instagram"></a>
        <a href="https://www.youtube.com/channel/UCCCdyST64BONN9PVV_1eqpA/feed" class="fa fa-youtube"></a>
        <br>
        <br>
        <br>
        <p>tlf:+49 (0) 40 - 4909 0</p>
    </footer>
</body>


</html>
